<!DOCTYPE html>
<html lang="en">
<head>
<title>90s ERA</title>
<meta charset="utf-8">
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes">
<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Exo:800|Faster+One|Oleo+Script:700|Playfair+Display:900|Shrikhand|Josefin+Sans:700" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  /*font-family: 'Playfair Display', serif;*/
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("palms1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("biggie1.jpg");
  min-height: 1000px;
}

.bgimg-3 {
  background-image: url("pulpfiction1.jpg");
  min-height: 1000px;
}

.bgimg-4 {
  background-image: url("freshprince1.jpg");
  min-height: 1000px;
}

.bgimg-5 {
  background-image: url("90sfashion5.jpg");
  min-height: 1000px;
}

.bgimg-6 {
  background-image: url("diner2.jpg");
  min-height: 1000px;
}


.caption {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  color: #000;
  text-shadow: 2px 2px black;
  font-family: 'Exo', sans-serif;
  top: 40%;
  font-size: 10vw;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  letter-spacing: 10px;
}

.caption-header {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 15vw;
}

.caption-header:hover {
  font-weight: bold;
  transition: 0.5s ease;
  text-decoration: none;
}

.caption-header:visited {
  text-decoration: none;
}

.caption-header:active {
  text-decoration: none;
}

.caption-header:link {
  text-decoration: none;
}

.caption-header span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15vw;
  letter-spacing: 10px;
  background-color: rgba(0,0,0,0.1);
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4); 
  font-family:'Playfair Display', serif;
}

.caption-ender {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-ender:hover {
  color: gold;
  font-weight: bold;
  transition: 0.5s ease;
  text-decoration: none;
}

.caption-ender:visited {
  text-decoration: none;
}

.caption-ender:active {
  text-decoration: none;
}

.caption-ender:link {
  text-decoration: none;
}

.caption-ender span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15vw;
  letter-spacing: 10px;
  background-color: rgba(0,0,0,0.1);
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4); 
  font-family: 'Josefin Sans', sans-serif;
}

/* unvisited link */
/*a:link {
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px black;
}
*/
/* visited link */
/*a:visited {
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px 10px black;
}*/

/* selected link */
/*a:active {
    color: white;
    text-decoration: none;
} 
*/
.navlinks {
  background-color:rgba(40,46,52,1);
  background-image: url(90spattern1.jpg);
  background-size: contain;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
  opacity: 1;
  font-family: 'Exo', sans-serif;
  padding: 1vw;
  text-align: center;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  background-color: transparent;
}

.home-link {
  background-image: url(90sfashion8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
  font-size: 20px;
  padding: 30px;
  margin: 1.5% 1% 1.5% 1%;
  display: inline-block;
  border: 5px solid rgba(255,255,255,0.9);
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
}

.home-link:hover {
    color: gold;
    text-shadow: 0px -140px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
    text-decoration: none;
}

.music-link {
  background-image: url(retro-mic1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  border-radius: 5%;
  font-size: 20px;
  padding: 30px;
  margin: 1.5% 1% 1.5% 1%;
  display: inline-block;
  border: 5px solid rgba(255,255,255,0.9);
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
}

.music-link:hover {
    color: gold;
    text-shadow: 0px -140px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
    text-decoration: none;
}

.films-link {
  background-image: url(filmroll1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
  font-size: 20px;
  padding: 30px;
  margin: 1.5% 1% 1.5% 1%;
  display: inline-block;
  border: 5px solid rgba(255,255,255,0.9);
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
}

.films-link:hover {
  color: gold;
  text-shadow: 0px -140px 1px darkviolet;
  font-weight: bold;
  transition: 0.5s ease;
  text-decoration: none;
}

.television-link {
  background-image: url(retro-tv1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.9;
  font-size: 20px;
  padding: 30px;
  margin: 1.5% 1% 1.5% 1%;
  display: inline-block;
  border: 5px solid rgba(255,255,255,0.9);
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
}

.television-link:hover {
  color: gold;
  text-shadow: 0px -140px 1px darkviolet;
  font-weight: bold;
  transition: 0.5s ease;
  text-decoration: none;
}

.fashion-link {
  background-image: url(shirt1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
  font-size: 20px;
  padding: 30px;
  margin: 1.5% 1% 1.5% 1%;
  display: inline-block;
  border: 5px solid rgba(255,255,255,0.9);
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
}

.fashion-link:hover {
    color: gold;
    text-shadow: 0px -140px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
    text-decoration: none;
}

.designs-link {
  background-image: url(wall3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
  font-size: 20px;
  padding: 30px;
  margin: 1.5% 1% 1.5% 1%;
  display: inline-block;
  border: 5px solid rgba(255,255,255,0.9);
  color: white;
  text-shadow: 2px 2px black;
  text-decoration: none;
}

.designs-link:hover {
    color: gold;
    text-shadow: 0px -140px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
    text-decoration: none;
}

/*.border {
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
  font-weight: bolder;
}*/

.content {
  color:#ddd;
  background-color:#282E34;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
  position:relative;
}

.footer {
  color:#ddd;
  background-color:#282E34;
  text-align:center;
  padding:50px 80px;
  position:relative;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, {
        background-attachment: scroll;
}
}

@media only screen and (max-width: 768px) {
  
}

</style>
</head>


<body>

   <div class="bgimg-1">
    <div class="caption-header">
      <a class="caption-header" href="#"><span class="border">NINETIES</span></a>
    </div>
  </div>

  <div class="navlinks">
        <h3>
          <a class="home-link"           href="capstone1_home.html">HOME</a>
          <a class="music-link"          href="capstone1_music.html">MUSIC</a>
          <a class="films-link"          href="capstone1_films.html">FILMS</a>
          <a class="television-link"     href="capstone1_television.html">TELEVISION</a>
          <a class="fashion-link"        href="capstone1_fashion.html">FASHION</a>
          <a class="designs-link"           href="capstone1_designs.html">designs</a>
        </h3>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent; color: #f7f7f7;">MUSIC</span>
    </div>
  </div>

  <div class="content">
      <p style="text-align: center; font-size:2vw;">'90s Music. Featured: Notorious B.I.G.</p>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;color: #f7f7f7;">FILMS</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="text-align: center; font-size:20px;">'90s Films. Featured: Pulp Fiction</p>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
      <span class="border" style="background-color:transparent;color: #f7f7f7;">TV SHOWS</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="text-align: center; font-size:20px;">'90s TV SHOWS. Featured: The Fresh Prince of Bel-Air</p>
    </div>
  </div>

  <div class="bgimg-5">
    <div class="caption">
      <span class="border" style="background-color:transparent;color: #f7f7f7;">FASHION</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="text-align: center; font-size:20px;">'90s FASHION. Featured: United Colors of Benetton</p>
    </div>
  </div>

  <div class="bgimg-6">
    <div class="caption">
      <span class="border" style="background-color:transparent;color: #f7f7f7;">DESIGNS</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="text-align: center; font-size:20px;">'90s DESIGNS. Featured: '90s Diner</p>
    </div>
  </div>

  <!-- <div class="bgimg-7">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TEXT</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>TEXT</p>
    </div>
  </div> -->

  <div class="bgimg-1">
    <div class="caption-ender">
      <a class="caption-ender" href="#"><span class="border">'90s</span></a>
    </div>
  </div>

  <div class="footer">
      <p style="text-align: center;"><small>This website is for educational purposes only. All images & media belong to their respective owners. No copyright infringement intended.</small></p>
      <p style="text-align: center;">Jango Agustin 2018</p>
      <a class="instagram-link" href="https://www.instagram.com/jnitsuga/" target="_blank"><img src="instagram-logo.png" height="42" width="42"></a>
      <a class="twitter-link" href="https://twitter.com/jangojuice" target="_blank"><img src="twitter-logo.png" height="42" width="42"></a>
      <a class="linkedin-link" href="https://www.linkedin.com/in/jgpagustin/" target="_blank"><img src="linkedin-logo.png" height="42" width="42"></a>
      <br>
      <br>
      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=185296302072768" width="450" height="80" style="border:none; overflow:hidden; background-color: rgba(255,255,255,0.8);" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>

<!-- Bootstrap v3.3.7 CDN from website (http://getbootstrap.com/docs/3.3/getting-started/)-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- end of Bootstrap v3.3.7 CDN-->

</body>
</html>