<!DOCTYPE html>
<html lang="en">
<head>
<title>90s ERA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Exo:800|Faster+One|Oleo+Script:700|Playfair+Display:900" rel="stylesheet"> 
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  /*font-family: 'Playfair Display', serif;*/
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("palms1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("biggie1.jpg");
  min-height: 800px;
}

.bgimg-3 {
  background-image: url("pulpfiction1.jpg");
  min-height: 800px;
}

.bgimg-4 {
  background-image: url("freshprince1.jpg");
  min-height: 800px;
}

.bgimg-5 {
  background-image: url("90sfashion5.jpg");
  min-height: 800px;
}

.bgimg-6 {
  background-image: url("nissanskyline1.jpg");
  min-height: 800px;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  text-shadow: 2px 2px black;

}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 150px;
  letter-spacing: 10px;
}

.caption-header {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-header span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 150px;
  letter-spacing: 10px;
}

.caption-ender {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption-ender span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 150px;
  letter-spacing: 10px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
        background-attachment: scroll;
}
}

     /* unvisited link */
a:link {
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px black;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px 10px black;
}

/* mouse over link */
/*a:hover {
    color: gold;
    text-shadow: 0px -50px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}*/

/* selected link */
a:active {
    color: blue;
} 

.navlinks {
  background-color:rgba(40,46,52,1);
  background-image: url(90spattern1.jpg);
  background-size: contain;
  padding: 0;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  /*font: 20px "Lato", sans-serif;*/
  color: #111;
  background-color: transparent;
}

.home-link {
  font-size: 20px;
  background-image: url(90sfashion8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
}

.home-link:hover {
    color: gold;
    text-shadow: 0px -80px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}

.music-link {
  font-size: 20px;
  background-image: url(retro-mic1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  border-radius: 5%
}

.music-link:hover {
    color: gold;
    text-shadow: 0px -80px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}

.films-link {
  font-size: 20px;
  background-image: url(filmroll1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  border-radius: 5%
}

.films-link:hover {
    color: gold;
    text-shadow: 0px -80px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}

.tvs-link {
  font-size: 20px;
  background-image: url(retro-tv1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.9;
}

.tvs-link:hover {
    color: gold;
    text-shadow: 0px -80px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}

.fashion-link {
  font-size: 20px;
  background-image: url(shirt1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
}

.fashion-link:hover {
    color: gold;
    text-shadow: 0px -80px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}

.cars-link {
  font-size: 20px;
  background-image: url(ferrariinterior1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5%;
  opacity: 0.8;
}

.cars-link:hover {
    color: gold;
    text-shadow: 0px -80px 1px darkviolet;
    font-weight: bold;
    transition: 0.5s ease;
}

.border {
  box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
  font-weight: bolder;
}



</style>
</head>


<body>

  <div class="bgimg-1">
    <div class="caption-header">
      <span class="border" style="background-color: rgba(0,0,0,0.1); box-shadow: 1px 1px 8px rgba(0,0,0,0.4); font-family:'Playfair Display', serif;">NINETIES</span>
    </div>
  </div>

  <div class="navlinks" style="color: #777;text-align:center;padding:30px 80px;text-align: justify;">
        <h3 style="text-align:center;">
        <a class="home-link" href="#" style="border: 5px solid rgba(255,255,255,255.5);font-size: 18px;padding: 20px; margin-right: 1%;">HOME</a>
          <a class="music-link" href="#" style="border: 5px solid rgba(255,255,255,255.5);font-size: 18px;padding: 20px; margin-right: 1%;">MUSIC</a>
          <a class="films-link" href="#" style="border: 5px solid rgba(255,255,255,0.5);font-size: 18px;padding: 20px; margin-right: 1%">FILMS</a>
          <a class="tvs-link" href="#" style="border: 5px solid rgba(255,255,255,0.5); font-size: 18px;padding: 20px; margin-right: 1%">TV SHOWS</a>
          <a class="fashion-link" href="#" style="border: 5px solid rgba(255,255,255,0.5); font-size: 18px;padding: 20px; margin-right: 1%">FASHION</a>
          <a class="cars-link" href="#" style="border: 5px solid rgba(255,255,255,0.5); font-size: 18px;padding: 20px; margin-right: 1%">CARS</a>
        <h3>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent; font-size:25px;color: #f7f7f7;font-family: 'Exo', sans-serif;text-shadow: 2px 2px black;">MUSIC</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="text-align: center; font-size:25px;">'90s Music. Featured: Notorious B.I.G.</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">FILMS</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>'90s Films. Featured: Pulp Fiction</p>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TV SHOWS</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>'90s TV SHOWS. Featured: The Fresh Prince of Bel-Air</p>
    </div>
  </div>

  <div class="bgimg-5">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">FASHION</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>'90s FASHION. Featured: United Colors of Benetton</p>
    </div>
  </div>

  <div class="bgimg-6">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CARS</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>'90s CARS. Featured: Nissan Skyline</p>
    </div>
  </div>

  <!-- <div class="bgimg-7">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div> -->

  <div class="bgimg-1">
    <div class="caption-ender">
      <span class="border">'90s</span>
    </div>
  </div>

  <div class="footer" style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Copyright &copy; Jango Agustin 2018 </p>
    </div>
  </div>


</body>
</html>